<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabdasarans</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5) url(cover.png) no-repeat;
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #edeef012;
            width: 500px;
            height: 240px;
            text-align: center;
            border: 1px solid #dbd5d5;
            border-radius: 6px;
            padding: 12px;
            letter-spacing: 1px;
            color: #fff;
        }

        .box h1 {
            margin: 8px;
            color: rgb(238, 232, 232);
        }

        .box p a {
            text-decoration: none;
            margin-left: 4px;
            color: #dbd5d5;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>बयान</h1>
        <p>तिमी फुल हौ फुलेकी मनप्रित मेरी अर्धाङ्गिनी <br>
            तिमी केस लिई हिडेकी ऐनानै लज्जित स्वप्न सुन्दरी <br>
            जुन चन्द्रकी खास कणले बनेकी तिमी राजकुमारी <br>
            आभास अविरल अनन्तकी सर्बश्रेष्ठ महिमा तिमी<br>
            गीतकी भाका अनि निर्त्यकी अभिनाश तिमी<br>
            स्वर्गकी मन मलिका आहाँ सौन्दर्यकी खानी तिमी<br>
            तिमी मेरी बस मेरी जुनेली रातकी जुनकिरी ।<br><a href="https://www.instagram.com/gaurav_k0927/">read more...</a>
        </p>
    </div>
</body>

</html>